{
  "name": "gpt-api-server",
  "version": "1.0.0",
  "description": "Simple GPT API server for Render deployment",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "openai": "^4.20.0"
  }
}
